spring.application.name=Ecommerce-Alexa
service.port=2424


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
